# feedback-forms

./: README.md
client/feedback-form/: package.json  tslint.json
client/feedback-form/public/: index.html  manifest.json
client/feedback-form/src/: config.json  index.tsx
client/feedback-form/src/components/: App.tsx
client/feedback-form/src/components/feedback/: FeedbackElement.tsx  FeedbackFilter.tsx  FeedbackForm.tsx  FeedbackFormState.ts  Feedbacks.module.scss  Feedbacks.tsx
client/feedback-form/src/components/inputs/: InputDate.tsx  InputText.tsx  OverallSatisfiementRadioInput.tsx  WhatLikesMoreSelect.tsx
client/feedback-form/src/components/layout/: Container.module.scss  Container.tsx  Header.tsx
client/feedback-form/src/components/pages/: IndexPage.tsx  NotFoundPage.tsx  SendFeedbackPage.tsx
client/feedback-form/src/components/providers/: NotificationProvider.tsx  ServiceProvider.tsx
client/feedback-form/src/dictionaries/: OverallSatisfactionDictionary.ts  WhatLikesMoreDictionary.ts
client/feedback-form/src/hooks/: UseCatchRequestError.ts  UseDocumentTitle.ts
client/feedback-form/src/scss/: _variables.scss  index.scss
client/feedback-form/src/services/: DictionaryService.ts  FeedbackService.ts  Network.ts
client/feedback-form/src/typings/: businessObjects.d.ts  dto.d.ts  routes.d.ts
client/feedback-form/src/utils/: NeverReached.ts
database_init_scripts/: Init.sql
server/: FeedbackForm.sln
server/FeedbackForm.AspNet.ServiceResponseMapping/: FeedbackForm.AspNet.ServiceResponseMapping.csproj  ServiceResponseConvertException.cs  ServiceResponseExtensions.cs
server/FeedbackForm.Feedbacks/: FeedbackForm.Feedbacks.csproj
server/FeedbackForm.Feedbacks/Repositories/: IFeedbackRepository.cs
server/FeedbackForm.Feedbacks/Services/: FeedbackService.cs  IFeedbackService.cs
server/FeedbackForm.Logging/: DebugLogger.cs  FeedbackForm.Logging.csproj  IAppLogger.cs
server/FeedbackForm.PostgreRepository/: FeedbackRepository.cs
server/FeedbackForm.Services.Responses/: FeedbackForm.Services.Responses.csproj  ResponseCodes.cs  ServiceResponse.Generic.cs  ServiceResponse.cs
server/FeedbackFormsWeb/: FeedbackForm.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/FeedbackFormsWeb/Controllers/: FeedbacksController.cs  ValuesController.cs
server/FeedbackFormsWeb/Properties/: launchSettings.json
server/PostgreRepository/: FeedbackRepository.cs  PostgreRepository.csproj
