<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackForm.Feedbacks\FeedbackForm.Feedbacks.csproj" />
    <ProjectReference Include="..\FeedbackForm.AspNet.ServiceResponseMapping\FeedbackForm.AspNet.ServiceResponseMapping.csproj" />
    <ProjectReference Include="..\FeedbackForm.Services.Responses\FeedbackForm.Services.Responses.csproj" />
    <ProjectReference Include="..\FeedbackForm.Logging\FeedbackForm.Logging.csproj" />
    <ProjectReference Include="..\PostgreRepository\PostgreRepository.csproj" />
  </ItemGroup>
</Project>
