<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackForm.Feedbacks\FeedbackForm.Feedbacks.csproj" />
    <ProjectReference Include="..\FeedbackForm.AspNet.ServiceResponseMapping\FeedbackForm.AspNet.ServiceResponseMapping.csproj" />
    <ProjectReference Include="..\FeedbackForm.Services.Responses\FeedbackForm.Services.Responses.csproj" />
  </ItemGroup>
</Project>
